<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=3840&amp;q=75 3840w" imageSizes="100vw"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1745257020094" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1745257020094"/><script src="/_next/static/chunks/main-app.js?v=1745257020094" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/not-found.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><title>Scoopify Club - Professional Dog Waste Removal</title><meta name="description" content="Professional dog waste removal service. Keep your yard clean and enjoy more time with your pets."/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__className_d65c78"><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="relative min-h-screen flex flex-col"><header class="bg-white border-b border-neutral-200"><nav class="container mx-auto px-4 py-4"><div class="flex items-center justify-between"><a class="flex items-center" href="/"><div class="text-2xl font-bold flex items-center"><span class="inline-flex items-center justify-center w-8 h-8"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw text-primary-500" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32" height="32"><path fill="currentColor" d="M226.5 92.9c14.3 42.9-.3 86.2-32.6 96.8s-70.1-15.6-84.4-58.5s.3-86.2 32.6-96.8s70.1 15.6 84.4 58.5zM100.4 198.6c18.9 32.4 14.3 70.1-10.2 84.1s-59.7-.9-78.5-33.3S-2.7 179.3 21.8 165.3s59.7 .9 78.5 33.3zM69.2 401.2C121.6 259.9 214.7 224 256 224s134.4 35.9 186.8 177.2c3.6 9.7 5.2 20.1 5.2 30.5l0 1.6c0 25.8-20.9 46.7-46.7 46.7c-11.5 0-22.9-1.4-34-4.2l-88-22c-15.3-3.8-31.3-3.8-46.6 0l-88 22c-11.1 2.8-22.5 4.2-34 4.2C84.9 480 64 459.1 64 433.3l0-1.6c0-10.4 1.6-20.8 5.2-30.5zM421.8 282.7c-24.5-14-29.1-51.7-10.2-84.1s54-47.3 78.5-33.3s29.1 51.7 10.2 84.1s-54 47.3-78.5 33.3zM310.1 189.7c-32.3-10.6-46.9-53.9-32.6-96.8s52.1-69.1 84.4-58.5s46.9 53.9 32.6 96.8s-52.1 69.1-84.4 58.5z"></path></svg></span><span class="ml-3">Scoopify<span class="text-primary-500">Club</span></span></div></a><div class="hidden md:flex items-center space-x-8"><a class="text-neutral-700 hover:text-primary-500 font-medium transition-colors duration-200 flex items-center" href="/"><span class="inline-flex items-center justify-center w-5 h-5"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house" class="svg-inline--fa fa-house " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20"><path fill="currentColor" d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg></span><span class="ml-2">Home</span></a><a class="text-neutral-700 hover:text-primary-500 font-medium transition-colors duration-200 flex items-center" href="/services"><span class="inline-flex items-center justify-center w-5 h-5"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="broom" class="svg-inline--fa fa-broom " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20"><path fill="currentColor" d="M566.6 54.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192-34.7-34.7c-4.2-4.2-10-6.6-16-6.6c-12.5 0-22.6 10.1-22.6 22.6l0 29.1L364.3 320l29.1 0c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16l-34.7-34.7 192-192zM341.1 353.4L222.6 234.9c-42.7-3.7-85.2 11.7-115.8 42.3l-8 8C76.5 307.5 64 337.7 64 369.2c0 6.8 7.1 11.2 13.2 8.2l51.1-25.5c5-2.5 9.5 4.1 5.4 7.9L7.3 473.4C2.7 477.6 0 483.6 0 489.9C0 502.1 9.9 512 22.1 512l173.3 0c38.8 0 75.9-15.4 103.4-42.8c30.6-30.6 45.9-73.1 42.3-115.8z"></path></svg></span><span class="ml-2">Services</span></a><a class="text-neutral-700 hover:text-primary-500 font-medium transition-colors duration-200 flex items-center" href="/pricing"><span class="inline-flex items-center justify-center w-5 h-5"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tags" class="svg-inline--fa fa-tags " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20"><path fill="currentColor" d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5L0 80C0 53.5 21.5 32 48 32l149.5 0c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"></path></svg></span><span class="ml-2">Pricing</span></a><a class="text-neutral-700 hover:text-primary-500 font-medium transition-colors duration-200 flex items-center" href="/about"><span class="inline-flex items-center justify-center w-5 h-5"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-info" class="svg-inline--fa fa-circle-info " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20"><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg></span><span class="ml-2">About</span></a></div><div class="hidden md:flex items-center space-x-4"><a class="text-neutral-700 hover:text-primary font-medium px-4 py-2 rounded-lg transition-colors duration-200 flex items-center" href="/login"><span class="inline-flex items-center justify-center w-5 h-5"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="right-to-bracket" class="svg-inline--fa fa-right-to-bracket " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20"><path fill="currentColor" d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg></span><span class="ml-2">Log in</span></a><a class="bg-primary text-white font-medium px-4 py-2 rounded-lg hover:bg-primary-dark transition-colors duration-200 flex items-center" href="/signup"><span class="inline-flex items-center justify-center w-5 h-5"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-plus" class="svg-inline--fa fa-user-plus " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="20" height="20"><path fill="currentColor" d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3zM504 312l0-64-64 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l64 0 0-64c0-13.3 10.7-24 24-24s24 10.7 24 24l0 64 64 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-64 0 0 64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"></path></svg></span><span class="ml-2">Join the Club</span></a><a class="border-2 border-primary text-primary font-medium px-4 py-2 rounded-lg hover:bg-primary hover:text-white transition-colors duration-200 flex items-center" href="/auth/scooper-signup"><span class="inline-flex items-center justify-center w-5 h-5"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="broom" class="svg-inline--fa fa-broom " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20"><path fill="currentColor" d="M566.6 54.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192-34.7-34.7c-4.2-4.2-10-6.6-16-6.6c-12.5 0-22.6 10.1-22.6 22.6l0 29.1L364.3 320l29.1 0c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16l-34.7-34.7 192-192zM341.1 353.4L222.6 234.9c-42.7-3.7-85.2 11.7-115.8 42.3l-8 8C76.5 307.5 64 337.7 64 369.2c0 6.8 7.1 11.2 13.2 8.2l51.1-25.5c5-2.5 9.5 4.1 5.4 7.9L7.3 473.4C2.7 477.6 0 483.6 0 489.9C0 502.1 9.9 512 22.1 512l173.3 0c38.8 0 75.9-15.4 103.4-42.8c30.6-30.6 45.9-73.1 42.3-115.8z"></path></svg></span><span class="ml-2">Become a Scooper</span></a></div><div class="md:hidden"><button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-neutral-700 hover:text-primary-500 hover:bg-neutral-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-500"><span class="sr-only">Open main menu</span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars h-6 w-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"></path></svg></button></div></div></nav></header><main class="flex-grow"><!--$--><div class="min-h-screen bg-white"><section class="relative overflow-hidden py-20"><div class="container mx-auto px-4"><div class="grid lg:grid-cols-2 gap-12 items-center"><div class="space-y-8"><h1 class="text-5xl md:text-6xl font-bold tracking-tight text-neutral-900">Professional Dog Waste Removal<span class="text-primary block">Made Simple</span></h1><p class="text-xl text-neutral-600 leading-relaxed">We keep your yard clean so you can enjoy more time with your pets. Join the club and experience hassle-free yard maintenance.</p><div class="flex flex-col sm:flex-row gap-4"><a class="inline-flex items-center justify-center bg-primary text-white font-semibold px-6 py-3 rounded-lg hover:bg-primary-dark transition-colors duration-200" href="/signup"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paw" class="svg-inline--fa fa-paw mr-2 h-4 w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M226.5 92.9c14.3 42.9-.3 86.2-32.6 96.8s-70.1-15.6-84.4-58.5s.3-86.2 32.6-96.8s70.1 15.6 84.4 58.5zM100.4 198.6c18.9 32.4 14.3 70.1-10.2 84.1s-59.7-.9-78.5-33.3S-2.7 179.3 21.8 165.3s59.7 .9 78.5 33.3zM69.2 401.2C121.6 259.9 214.7 224 256 224s134.4 35.9 186.8 177.2c3.6 9.7 5.2 20.1 5.2 30.5l0 1.6c0 25.8-20.9 46.7-46.7 46.7c-11.5 0-22.9-1.4-34-4.2l-88-22c-15.3-3.8-31.3-3.8-46.6 0l-88 22c-11.1 2.8-22.5 4.2-34 4.2C84.9 480 64 459.1 64 433.3l0-1.6c0-10.4 1.6-20.8 5.2-30.5zM421.8 282.7c-24.5-14-29.1-51.7-10.2-84.1s54-47.3 78.5-33.3s29.1 51.7 10.2 84.1s-54 47.3-78.5 33.3zM310.1 189.7c-32.3-10.6-46.9-53.9-32.6-96.8s52.1-69.1 84.4-58.5s46.9 53.9 32.6 96.8s-52.1 69.1-84.4 58.5z"></path></svg>Join the Club</a><a class="inline-flex items-center justify-center bg-white text-primary border-2 border-primary font-semibold px-6 py-3 rounded-lg hover:bg-primary hover:text-white transition-colors duration-200" href="/services"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-info" class="svg-inline--fa fa-circle-info mr-2 h-4 w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>Learn More</a><a class="inline-flex items-center justify-center border-2 border-primary text-primary font-semibold px-6 py-3 rounded-lg hover:bg-primary hover:text-white transition-colors duration-200" href="/auth/scooper-signup"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="broom" class="svg-inline--fa fa-broom mr-2 h-4 w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M566.6 54.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192-34.7-34.7c-4.2-4.2-10-6.6-16-6.6c-12.5 0-22.6 10.1-22.6 22.6l0 29.1L364.3 320l29.1 0c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16l-34.7-34.7 192-192zM341.1 353.4L222.6 234.9c-42.7-3.7-85.2 11.7-115.8 42.3l-8 8C76.5 307.5 64 337.7 64 369.2c0 6.8 7.1 11.2 13.2 8.2l51.1-25.5c5-2.5 9.5 4.1 5.4 7.9L7.3 473.4C2.7 477.6 0 483.6 0 489.9C0 502.1 9.9 512 22.1 512l173.3 0c38.8 0 75.9-15.4 103.4-42.8c30.6-30.6 45.9-73.1 42.3-115.8z"></path></svg>Become a Scooper</a></div></div><div class="relative h-[500px] rounded-2xl overflow-hidden shadow-2xl"><img alt="Happy dog in clean yard" decoding="async" data-nimg="fill" class="object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1585071550721-fdb362ae2b8d%3Fq%3D80%26w%3D2070%26auto%3Dformat%26fit%3Dcrop&amp;w=3840&amp;q=75"/></div></div></div></section><section class="py-20 bg-neutral-50"><div class="container mx-auto px-4"><div class="max-w-3xl mx-auto text-center mb-16"><h2 class="text-4xl font-bold mb-6 text-neutral-900">Why Choose Scoopify Club?</h2><p class="text-xl text-neutral-600">We make yard maintenance easy with our professional waste removal service.</p></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-200"><div class="flex items-start gap-4"><div class="flex-shrink-0"><div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="broom" class="svg-inline--fa fa-broom w-6 h-6 text-primary" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M566.6 54.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192-34.7-34.7c-4.2-4.2-10-6.6-16-6.6c-12.5 0-22.6 10.1-22.6 22.6l0 29.1L364.3 320l29.1 0c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16l-34.7-34.7 192-192zM341.1 353.4L222.6 234.9c-42.7-3.7-85.2 11.7-115.8 42.3l-8 8C76.5 307.5 64 337.7 64 369.2c0 6.8 7.1 11.2 13.2 8.2l51.1-25.5c5-2.5 9.5 4.1 5.4 7.9L7.3 473.4C2.7 477.6 0 483.6 0 489.9C0 502.1 9.9 512 22.1 512l173.3 0c38.8 0 75.9-15.4 103.4-42.8c30.6-30.6 45.9-73.1 42.3-115.8z"></path></svg></div></div><div><h3 class="text-xl font-semibold mb-2 text-neutral-900">Professional Service</h3><p class="text-neutral-600">Our trained technicians ensure your yard stays clean and healthy.</p></div></div></div><div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-200"><div class="flex items-start gap-4"><div class="flex-shrink-0"><div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="calendar" class="svg-inline--fa fa-calendar w-6 h-6 text-primary" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M96 32l0 32L48 64C21.5 64 0 85.5 0 112l0 48 448 0 0-48c0-26.5-21.5-48-48-48l-48 0 0-32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 32L160 64l0-32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192L0 192 0 464c0 26.5 21.5 48 48 48l352 0c26.5 0 48-21.5 48-48l0-272z"></path></svg></div></div><div><h3 class="text-xl font-semibold mb-2 text-neutral-900">Flexible Scheduling</h3><p class="text-neutral-600">Choose weekly, bi-weekly, or monthly service plans.</p></div></div></div><div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow duration-200"><div class="flex items-start gap-4"><div class="flex-shrink-0"><div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" class="svg-inline--fa fa-star w-6 h-6 text-primary" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></div></div><div><h3 class="text-xl font-semibold mb-2 text-neutral-900">Quality Guaranteed</h3><p class="text-neutral-600">100% satisfaction guarantee on all our services.</p></div></div></div></div></div></section><section class="py-20 bg-gradient-to-br from-primary to-primary-dark"><div class="container mx-auto px-4"><div class="max-w-4xl mx-auto text-center text-white"><h2 class="text-4xl font-bold mb-6">Ready for a Cleaner Yard?</h2><p class="text-xl text-white/90 mb-10">Join Scoopify Club today and enjoy a clean, poop-free yard all year round. No contracts, cancel anytime.</p><div class="flex flex-col sm:flex-row items-center justify-center gap-4"><a class="inline-flex items-center justify-center bg-white text-primary font-semibold px-6 py-3 rounded-lg hover:bg-neutral-100 transition-colors duration-200 shadow-lg" href="/signup"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-check" class="svg-inline--fa fa-circle-check mr-2 h-4 w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>Get Started Now</a><a class="inline-flex items-center text-white font-semibold hover:text-white/80 transition-colors duration-200 group" href="/pricing"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tags" class="svg-inline--fa fa-tags mr-2 h-4 w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5L0 80C0 53.5 21.5 32 48 32l149.5 0c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"></path></svg>View Pricing<span class="ml-2 group-hover:translate-x-1 transition-transform duration-200">→</span></a></div></div></div></section></div><!--$--><!--/$--><!--$--><!--/$--><!--/$--></main><footer class="bg-white border-t"><div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8"><nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer"><div class="pb-6"><a class="text-sm leading-6 text-gray-600 hover:text-gray-900" data-testid="footer-home" href="/">Home</a></div><div class="pb-6"><a class="text-sm leading-6 text-gray-600 hover:text-gray-900" data-testid="footer-services" href="/services">Services</a></div><div class="pb-6"><a class="text-sm leading-6 text-gray-600 hover:text-gray-900" data-testid="footer-pricing" href="/pricing">Pricing</a></div><div class="pb-6"><a class="text-sm leading-6 text-gray-600 hover:text-gray-900" data-testid="footer-about" href="/about">About</a></div><div class="pb-6"><a class="text-sm leading-6 text-gray-600 hover:text-gray-900" data-testid="footer-contact" href="/contact">Contact</a></div></nav><div class="mt-10 flex justify-center space-x-10"><a class="text-sm leading-6 text-gray-600 hover:text-gray-900" data-testid="footer-privacy" href="/privacy">Privacy</a><a class="text-sm leading-6 text-gray-600 hover:text-gray-900" data-testid="footer-terms" href="/terms">Terms</a></div><p class="mt-10 text-center text-xs leading-5 text-gray-500">© <!-- -->2025<!-- --> ScoopifyClub. All rights reserved.</p></div></footer></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script src="/_next/static/chunks/webpack.js?v=1745257020094" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n6:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n8:I[\"(app-pages-browser)/./src/components/providers.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Providers\"]\n9:I[\"(app-pages-browser)/./src/components/Navbar.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Navbar\"]\nd:I[\"(app-pages-browser)/./node_modules/next/dist/client/app-dir/link.js\",[\"app/not-found\",\"static/chunks/app/not-found.js\"],\"\"]\n11:I[\"(app-pages-browser)/./src/components/Footer.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n12:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n13:I[\"(app-pages-browser)/./src/app/page.tsx\",[\"app/page\",\"static/chunks/app/page.js\"],\"default\"]\n17:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n1a:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n21:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n2e:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/metadata-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n34:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n35:\"$Sreact.suspense\"\n36:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/me"])</script><script>self.__next_f.push([1,"tadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadata\"]\n:HL[\"/_next/static/css/app/layout.css?v=1745257020094\",\"style\"]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n4:D\"$7\"\nb:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\na:D\"$b\"\ne:{\"name\":\"Button\",\"env\":\"Server\",\"key\":null,\"owner\":\"$b\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",45,106]],\"props\":{\"asChild\":true,\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/\",\"children\":\"Return Home\"},\"$b\",[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",47,110]],1]}}\nc:D\"$e\"\nf:{\"name\":\"Slot.Slot\",\"env\":\"Server\",\"key\":null,\"owner\":\"$e\",\"stack\":[[\"Button\",\"webpack-internal:///(rsc)/./src/components/ui/button.tsx\",42,87]],\"props\":{\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2\",\"ref\":\"$undefined\",\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/\",\"children\":\"Return Home\"},\"$b\",[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",47,110]],1]}}\nc:D\"$f\"\n10:{\"name\":\"Slot.SlotClone\",\"env\":\"Server\",\"key\":null,\"owner\":\"$f\",\"stack\":[],\"props\":{\"className\":\"i"])</script><script>self.__next_f.push([1,"nline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2\",\"ref\":\"$undefined\",\"children\":[\"$\",\"$Ld\",null,{\"href\":\"/\",\"children\":\"Return Home\"},\"$b\",[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",47,110]],1]}}\nc:D\"$10\"\nc:[\"$\",\"$Ld\",null,{\"href\":\"/\",\"children\":\"Return Home\",\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2\",\"ref\":null},\"$10\",[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",47,110]],1]\na:[\"$\",\"div\",null,{\"className\":\"flex min-h-screen flex-col items-center justify-center bg-gradient-to-b from-white to-gray-100 px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-6xl font-bold text-gray-900\",\"children\":\"404\"},\"$b\",[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",19,92]],1],[\"$\",\"h2\",null,{\"className\":\"mt-4 text-2xl font-semibold text-gray-700\",\"children\":\"Page Not Found\"},\"$b\",[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",27,92]],1],[\"$\",\"p\",null,{\"className\":\"mt-2 text-gray-500\",\"children\":\"The page you're looking for doesn't exist or has been moved.\"},\"$b\",[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",35,92]],1],[\"$\",\"div\",null,{\"className\":\"mt-8\",\"children\":\"$c\"},\"$b\",[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",43,92]],1]]},\"$b\",[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",16,94]],1]},\"$b\",[[\"NotFound\",\"webpack-internal:///(rsc)"])</script><script>self.__next_f.push([1,"/./src/app/not-found.tsx\",14,87]],1]\n4:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d65c78\",\"children\":[\"$\",\"$L8\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"relative min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L9\",null,{},\"$7\",[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",34,100]],1],[\"$\",\"main\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$a\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1]},\"$7\",[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",39,100]],1],[\"$\",\"$L11\",null,{},\"$7\",[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",47,100]],1]]},\"$7\",[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",31,102]],1]},\"$7\",[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",30,98]],1]},\"$7\",[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",28,94]],1]},\"$7\",[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",25,87]],1]\n15:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n14:D\"$15\"\n16:{\"name\":\"MetadataTree\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n14:D\"$16\"\n19:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$16\",\"stack\":[],\"props\":{}}\n18:D\"$19\"\n14:[\"$\",\"$L17\",null,{\"children\":\"$L18\"},\"$16\",[],1]\n1c:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"}}\n1b:D\"$1c\"\n1e:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        "])</script><script>self.__next_f.push([1,"// otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    })\"}}\n1d:D\"$1e\"\n20:{\"name\":\"StreamingMetadataOutlet\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n1f:D\"$20\"\n1f:[\"$\",\"$L21\",null,{\"promise\":\"$@22\"},\"$20\",[],1]\n24:{\"name\":\"Loading\",\"env\":\"Server\",\"key\":\"l\",\"owner\":null,\"stack\":[],\"props\":{}}\n23:D\"$24\"\n26:{\"name\":\"LoadingSpinner\",\"env\":\"Server\",\"key\":null,\"owner\":\"$24\",\"stack\":[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",13,94]],\"props\":{\"size\":48}}\n25:D\"$26\"\n28:{\"name\":\"LoaderCircle\",\"env\":\"Server\",\"key\":null,\"owner\":\"$26\",\"stack\":[[\"LoadingSpinner\",\"webpack-internal:///(rsc)/./src/components/LoadingSpinner.tsx\",13,94]],\"props\":{\"className\":\"animate-spin text-primary\",\"size\":48}}\n27:D\"$28\"\n29:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":\"$28\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M21 12a9 9 0 1 1-6.219-8.56\",\"key\":\"13zald\"}]],\"className\":\"lucide-loader-circle animate-spin text-primary\",\"size\":48}}\n27:D\"$29\"\n27:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":48,\"height\":48,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-loader-circle animate-spin text-primary\",\"children\":[[\"$\",\"path\",\"13zald\",{\"d\":\"M21 12a9 9 0 1 1-6.219-8.56\"},\"$29\",[],0],\"$undefined\"]},\"$29\",[],1]\n25:[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center \",\"children\":\"$27\"},\"$26\",[[\"LoadingSpinner\",\"webpack-internal:///(rsc)/./src/components/LoadingSpinner.tsx\",11,87]],1]\n23:[\"$\",\"div\",\"l\",{\"className\":\"flex h-screen w-full items-center justify-center\",\"children\":\"$25\"},\"$24\",[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",11,87]],1]\n2b:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n2a:D\"$2b\"\n2a:null\n2d:{\"name"])</script><script>self.__next_f.push([1,"\":\"ViewportTree\",\"env\":\"Server\",\"key\":\"hpW3kn4D893LkJr2yG78k\",\"owner\":null,\"stack\":[],\"props\":{}}\n2c:D\"$2d\"\n30:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$2d\",\"stack\":[],\"props\":{}}\n2f:D\"$30\"\n2c:[\"$\",\"$3\",\"hpW3kn4D893LkJr2yG78k\",{\"children\":[[\"$\",\"$L2e\",null,{\"children\":\"$L2f\"},\"$2d\",[],1],null]},null,null,0]\n32:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n31:D\"$32\"\n31:null\n33:[]\n0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1745257020094\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,[],0]],\"$4\"]},null,[],0],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[[\"$\",\"$L12\",null,{\"Component\":\"$13\",\"searchParams\":{},\"params\":{}},null,[],1],\"$14\",null,[\"$\",\"$L1a\",null,{\"children\":[\"$L1b\",\"$L1d\",\"$1f\"]},null,[],1]]},null,[],0],{},null,false]},[\"$23\",[],[]],false],[\"$\",\"$3\",\"h\",{\"children\":[\"$2a\",\"$2c\",\"$31\"]},null,[],0],false]],\"m\":\"$W33\",\"G\":[\"$34\",\"$undefined\"],\"s\":false,\"S\":false}\n18:[\"$\",\"$35\",null,{\"fallback\":null,\"children\":[\"$\",\"$L36\",null,{\"promise\":\"$@37\"},\"$19\",[],1]},\"$19\",[],1]\n1d:null\n2f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$1c\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$1c\",[],0]]\n1b:null\n37:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Scoopify Club - Professional Dog Waste Removal\"},\"$19\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Professional dog waste removal service. Keep your yard clean and enjoy more time with your pets.\"},\"$19\",[],0]],\"error\":null,\"digest\":\"$undefined\"}\n22:{\"metadata\":\"$37:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>